MONGO_URL = 'Sua url de conexão com o MongoDB'

POKE_API = "API da pokedex"

SEGREDO_JWT = 'Chave Secreta do JWT'

SESSION_SECRET = 'Chave secreta de sessão'

GOOGLE_OAUTH_CLIENT_ID = 'Pegue o seu'

GOOGLE_OAUTH_CLIENT_SECRET = 'Pegue o seu'

GOOGLE_OAUTH_REDIRECT_URI = 'http://localhost:3000/auth/oauth2/redirect/google'

GITHUB_CLIENT_ID = 'Pegue o seu'

GITHUB_CLIENT_SECRET = 'Pegue o seu'

GITHUB_REDIRECT_URI = 'http://localhost:3000/auth/oauth2/redirect/github'